.container {
    background-color: #f8f8f8;
    height: 100vh;
}
input {
    background-color: #fff;
    padding: 20rpx 28rpx;
    border-bottom: 1px solid #f2f2f2;
    border-top: 1px solid #f2f2f2;
}
.section__title {
    margin-bottom: 12rpx;
    padding-left: 20rpx;
    font-size: 32rpx;
}
.section {
    padding-top: 40rpx;
}
.btn-area {
    margin-top: 80rpx;
    padding: 10rpx 20rpx;
}
.submit {
    margin-bottom: 20rpx;
}
.picker {
    padding: 20rpx 28rpx;
    background-color: #fff;
    color: #808080;
}
.tag {
    color: #000;
}